<!--#include file="head.shtml" -->

<!--#include file="header.shtml" -->

<section class="insights-section">

  <!-- Header Area -->
  <div class="insights-top">
    <h1 class="insights-heading">
      Alphabit's Latest<br />
      Thinking and<br />
      Insights<br />

    </h1>

    <div class="insights-summary">
      <p class="insights-text">
        Explore the latest ideas, technology trends, and growth strategies from Alphabet’s experts.
      </p>

      <div class="insights-metrics">
        <div class="metric-block">
          <h3 class="metric-value">400+</h3>
          <span class="metric-title">Total Posts</span>
        </div>
        <div class="metric-block">
          <h3 class="metric-value">99+</h3>
          <span class="metric-title">Expert Writers</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Cards Area -->
  <div class="insights-grid">

    <!-- Main Card -->
    <article class="primary-article">
      <div class="primary-info">
        <div>
          <h3 class="primary-title">Lorem Ipsum Lorem</h3>
          <p class="primary-label">Featured Post</p>
          <span class="primary-date">DEC – 2026</span>
        </div>
        <span class="primary-arrow">↗</span>
      </div>
    </article>

    <!-- Side Cards -->
    <div class="auxiliary-articles">
      <article class="aux-card"></article>
      <article class="aux-card"></article>
    </div>

  </div>

</section>

<!-- section 2 -->
<section class="insight-feed">

  <div class="feed-wrapper">

    <!-- LEFT CONTENT -->
    <aside class="feed-intro">
      <h2 class="feed-heading">
        Latest<br />
        insight the<br />
        Alphabit!
      </h2>

      <p class="feed-description">
        Add the best talent on the market, an agile skilled management & seamless involvement
      </p>
    </aside>

    <!-- RIGHT GRID -->
    <div>
      <div class="feed-grid" id="blog-feed-container">
        <!-- Blogs will load here dynamically -->
      </div>

      <!-- Pagination -->
      <div class="feed-pagination" id="pagination"></div>
    </div>

  </div>

</section>
<!--#include file="footer.shtml" -->
<script>
  document.addEventListener("DOMContentLoaded", () => {

    const blogContainer = document.getElementById("blog-feed-container");
    const paginationContainer = document.getElementById("pagination");

    const API_URL = `${BASE_URL}/users/getBlogs`;

    const postsPerPage = 6;
    let currentPage = 1;
    let allPosts = [];

    async function fetchBlogs() {
      try {
        const response = await fetch(API_URL);
        const data = await response.json();

        // Sort latest first
        allPosts = data.sort(
          (a, b) => new Date(b.createdAt) - new Date(a.createdAt)
        );

        renderPage(currentPage);
        setupPagination();

      } catch (error) {
        console.error("Error loading blogs:", error);
      }
    }

    function renderPage(page) {
      blogContainer.innerHTML = "";

      const start = (page - 1) * postsPerPage;
      const end = start + postsPerPage;

      const paginatedPosts = allPosts.slice(start, end);

      paginatedPosts.forEach(post => {

        const imageUrl = post.image && post.image.startsWith("http")
          ? post.image
          : post.image
            ? `${BASE_URL}/uploads/${post.image}`
            : `https://picsum.photos/seed/${post._id}/400/300`;

        const article = document.createElement("article");
        article.className = "feed-card";

        article.innerHTML = `
        <div class="feed-thumb"
          style="background-image:url('${imageUrl}');
                 background-size:cover;
                 background-position:center;">
        </div>

        <div class="feed-card-footer">
          <p>${post.title}</p>
          <a href="blogdetails.shtml?id=${post._id}" class="feed-arrow">↗</a>
        </div>
      `;

        blogContainer.appendChild(article);
      });
    }

    function setupPagination() {
      paginationContainer.innerHTML = "";

      const totalPages = Math.ceil(allPosts.length / postsPerPage);

      // Previous
      const prevBtn = document.createElement("button");
      prevBtn.textContent = "←";
      prevBtn.className = "page-nav";
      prevBtn.disabled = currentPage === 1;
      prevBtn.onclick = () => {
        currentPage--;
        renderPage(currentPage);
        setupPagination();
      };
      paginationContainer.appendChild(prevBtn);

      // Page Numbers
      for (let i = 1; i <= totalPages; i++) {
        const pageBtn = document.createElement("button");
        pageBtn.textContent = i;
        pageBtn.className = "page-num";

        if (i === currentPage) pageBtn.classList.add("active");

        pageBtn.onclick = () => {
          currentPage = i;
          renderPage(currentPage);
          setupPagination();
        };

        paginationContainer.appendChild(pageBtn);
      }

      // Next
      const nextBtn = document.createElement("button");
      nextBtn.textContent = "→";
      nextBtn.className = "page-nav";
      nextBtn.disabled = currentPage === totalPages;
      nextBtn.onclick = () => {
        currentPage++;
        renderPage(currentPage);
        setupPagination();
      };
      paginationContainer.appendChild(nextBtn);
    }

    fetchBlogs();
  });
</script>