<!--#include file="head.shtml" -->
<!--#include file="header.shtml" -->



<!-- HERO -->
<section class="uxdon-hero-wrap">
  <div class="uxdon-shell">


    <h1 class="uxdon-hero-heading" id="blog-title"></h1>

    <div class="uxdon-hero-metrics">
      <div class="uxdon-metric-card">
        <span class="uxdon-metric-count">320+</span>
        <span class="uxdon-metric-label">Comments</span>
      </div>

      <div class="uxdon-metric-card">
        <span class="uxdon-metric-count">20,512+</span>
        <span class="uxdon-metric-label">Likes</span>
      </div>

      <div class="uxdon-metric-card">
        <span class="uxdon-metric-count" id="blog-day"></span>
        <span class="uxdon-metric-label" id="blog-month"></span>
      </div>
    </div>

  </div>
</section>

<!-- SHOWCASE IMAGE -->
<section class="uxdon-showcase-wrap">
  <div class="uxdon-shell">
    <div class="uxdon-showcase-frame" id="blog-image"></div>
  </div>
</section>

<!-- ARTICLE CONTENT -->
<section class="uxdon-article-wrap">
  <div class="uxdon-shell">
    <div class="uxdon-article-grid">

      <!-- STATIC METRICS -->
      <aside class="uxdon-article-metrics">
        <div class="uxdon-article-metric">
          <span class="uxdon-article-num">247</span>
          <span class="uxdon-article-label">Views</span>
        </div>

        <div class="uxdon-article-metric">
          <span class="uxdon-article-num">14</span>
          <span class="uxdon-article-label">Shares</span>
        </div>
      </aside>

      <!-- DYNAMIC CONTENT -->
      <div class="uxdon-article-flow">
        <div id="blog-content"></div>
      </div>

    </div>
  </div>
</section>

<!-- COMMENT FORM -->
<!-- <section class="uxdon-comment-wrap">
  <div class="uxdon-shell">

    <h2 class="uxdon-comment-title">Write a comment</h2>

    <form class="uxdon-comment-form" id="commentForm">

      <div class="uxdon-form-grid">
        <div class="uxdon-form-field">
          <label>First Name</label>
          <input type="text" required />
        </div>

        <div class="uxdon-form-field">
          <label>Last Name</label>
          <input type="text" required />
        </div>

        <div class="uxdon-form-field">
          <label>Phone</label>
          <input type="tel" />
        </div>

        <div class="uxdon-form-field">
          <label>Email</label>
          <input type="email" required />
        </div>
      </div>

      <div class="uxdon-form-field uxdon-full">
        <label>Subject</label>
        <input type="text" />
      </div>

      <div class="uxdon-form-field uxdon-full">
        <label>Message</label>
        <textarea rows="3" required></textarea>
      </div>

      <button type="submit" class="uxdon-submit-btn">
        Submit Comment
      </button>

    </form> -->

</div>
</section>

<script>
  // BACK BUTTON
  function goBack() {
    window.history.back();
  }

  document.addEventListener("DOMContentLoaded", () => {

    const params = new URLSearchParams(window.location.search);
    const blogId = params.get("id");

    if (!blogId) {
      alert("Blog ID missing in URL!");
      return;
    }

    const API_URL = `${BASE_URL}/users/getBlogs`;

    fetch(API_URL)
      .then(res => res.json())
      .then(data => {

        const blog = data.find(item => item._id === blogId);

        if (!blog) {
          alert("Blog not found!");
          return;
        }

        loadBlog(blog);

      })
      .catch(err => {
        console.error(err);
        alert("Error loading blog");
      });

  });


  function loadBlog(blog) {

    // TITLE
    document.getElementById("blog-title").textContent = blog.title;

    // DATE
    const date = new Date(blog.createdAt);
    document.getElementById("blog-day").textContent = date.getDate();
    document.getElementById("blog-month").textContent =
      date.toLocaleString("default", { month: "long" });

    // IMAGE
    const imageUrl = blog.image && blog.image.startsWith("http")
      ? blog.image
      : blog.image
        ? `${BASE_URL}/uploads/${blog.image}`
        : `https://picsum.photos/seed/${blog._id}/1200/600`;

    const imageDiv = document.getElementById("blog-image");
    imageDiv.style.backgroundImage = `url('${imageUrl}')`;
    imageDiv.style.backgroundSize = "cover";
    imageDiv.style.backgroundPosition = "center";

    // CONTENT
    const contentDiv = document.getElementById("blog-content");

    if (blog.content) {
      contentDiv.innerHTML = blog.content;
    } else {
      contentDiv.innerHTML = `
      <p class="uxdon-article-paragraph">
        ${blog.description || "No content available."}
      </p>`;
    }
  }

  // COMMENT SUBMIT (Frontend only)
  document.getElementById("commentForm").addEventListener("submit", function (e) {
    e.preventDefault();
    alert("Comment submitted successfully!");
    this.reset();
  });
</script>

<!--#include file="footer.shtml" -->