<!--#include file="head.shtml" -->

<!--#include file="header.shtml" --> 

<div class="ab-careers-page">
  <div class="ab-careers-container">

    <!-- TITLE -->
    <h1 class="ab-careers-title">
      Let’s Join The Family of Alphabit &

      <span class="ab-careers-inline">
        <span class="ab-careers-profiles">
          <img src="./assets/images/profile1.png" alt="profile 1">
          <img src="./assets/images/profile2.png" alt="profile 2">
        </span>

        <span class="ab-careers-title-highlight">
          Connect with Our Vision.
        </span>
      </span>
    </h1>

    <!-- CAREER ROW -->
    <div class="ab-careers-intro">
      <span class="ab-careers-label">CAREER</span>
      <span class="ab-careers-divider"></span>
      <p class="ab-careers-description">
     We question and try to see everything from every perspective. Our passion lies in making everything universal human values, to expand the possibility.
      </p>
    </div>

    <!-- IMAGE BOX -->
    <div class="ab-careers-image-box">
      image
    </div>

  </div>
</div>

<section class="ab-values-section">
  <div class="ab-values-container">

    <!-- TEXT CONTENT -->
    <div class="ab-values-content">
   <h3 class="ab-values-title">
  <span>Future</span>

  <svg class="ab-arrow" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M6 18L18 6M18 6H10M18 6V14" />
  </svg>

  <span>Community</span>

  <svg class="ab-arrow" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M6 18L18 6M18 6H10M18 6V14" />
  </svg>

  <span>Honor</span>
</h3>


      <p class="ab-values-description">
        What sets us apart is what brings us together – a shared passion
        for solving business challenges through strategy, design, and
        engineering. We are the sum total of our team, their unique
        perspectives, capabilities, and our ability to collaborate from
        ideation to deployment.
      </p>
    </div>

    <!-- IMAGE GRID -->
    <div class="ab-values-grid">
      <div class="ab-grid-item left"></div>
      <div class="ab-grid-item center"></div>

      <div class="ab-grid-right">
        <div class="ab-grid-item small"></div>
        <div class="ab-grid-item medium"></div>
      </div>
    </div>

  </div>
</section>

<!-- hiring section  -->

<section class="ab-hiring-section">
  <div class="ab-hiring-container">

    <h2 class="ab-hiring-title">
      We're Currently<br />hiring
    </h2>

    <div class="ab-hiring-list">

      <a href="#" class="ab-hiring-item active">
        <span class="ab-hiring-index">01</span>
        <span class="ab-hiring-role">UI/UX Designer</span>
        <span class="ab-hiring-count">(02 Open Roles)</span>
        <span class="ab-hiring-arrow">↗</span>
      </a>

      <a href="#" class="ab-hiring-item">
        <span class="ab-hiring-index">02</span>
        <span class="ab-hiring-role">Frontend Developer</span>
        <span class="ab-hiring-count">(05 Open Roles)</span>
        <span class="ab-hiring-arrow">↗</span>
      </a>

      <a href="#" class="ab-hiring-item">
        <span class="ab-hiring-index">03</span>
        <span class="ab-hiring-role">Product Manager</span>
        <span class="ab-hiring-count">(03 Open Roles)</span>
        <span class="ab-hiring-arrow">↗</span>
      </a>

      <a href="#" class="ab-hiring-item">
        <span class="ab-hiring-index">04</span>
        <span class="ab-hiring-role">JavaScript Engineer</span>
        <span class="ab-hiring-count">(01 Open Roles)</span>
        <span class="ab-hiring-arrow">↗</span>
      </a>

      <a href="#" class="ab-hiring-item">
        <span class="ab-hiring-index">05</span>
        <span class="ab-hiring-role">Graphic Designer</span>
        <span class="ab-hiring-count">(04 Open Roles)</span>
        <span class="ab-hiring-arrow">↗</span>
      </a>

    </div>

  </div>
</section>


<!-- why section -->


<section class="ab-why-section">
    <div class="ab-why-container">

        <!-- HEADER -->
        <div class="ab-why-header">
            <h2 class="ab-why-title">
                Why you should<br>
                attach our expert<br>
                member!
            </h2>

            <p class="ab-why-subtitle">
                We bet on brands that shift categories and add value to people’s lives;
                and on founders who are motivated to shape
            </p>
        </div>

        <!-- GRID -->
        <div class="ab-why-grid">

            <!-- ITEM 1 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C1.png" alt="Innovation">
                    </div>
                    <h4>Innovation</h4>
                </div>
                <p>
                    We thrive on fresh ideas, driving us pioneer solutions that redefine
                    norm and position us as a trailblazing team.
                </p>
            </div>

            <!-- ITEM 2 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C2.png" alt="Collaboration">
                    </div>
                    <h4>Collaboration</h4>
                </div>
                <p>
                    Diverse viewpoints unite in seamless collaboration, nurturing a rich
                    ecosystem of creativity, ensuring we deliver excellence.
                </p>
            </div>

            <!-- ITEM 3 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C3.png" alt="Empathy">
                    </div>
                    <h4>Empathy</h4>
                </div>
                <p>
                    Our empathetic approach enables us to understand user needs deeply,
                    resulting designs that truly resonate and set us apart.
                </p>
            </div>

            <!-- ITEM 4 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C4.png" alt="Excellence">
                    </div>
                    <h4>Excellence</h4>
                </div>
                <p>
                    A striving hallmark propelling us to craft extraordinary work that
                    showcases our team's exceptional competence.
                </p>
            </div>

            <!-- ITEM 5 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C5.png" alt="Adaptability">
                    </div>
                    <h4>Adaptability</h4>
                </div>
                <p>
                    Thriving amidst change enables us to swiftly navigate challenges,
                    cementing our status as a resilient and agile team.
                </p>
            </div>

            <!-- ITEM 6 -->
            <div class="ab-why-item">
                <div class="ab-why-head">
                    <div class="ab-why-icon">
                        <img src="./assets/images/C6.png" alt="Accountability">
                    </div>
                    <h4>Accountability</h4>
                </div>
                <p>
                    Ownership breeds trust and accountability, amplifying our reputation
                    as a reliable and accomplished team.
                </p>
            </div>

        </div>
    </div>
</section>


   <!--#include file="footer.shtml" -->