<!--#include file="head.shtml" -->

<!--#include file="header.shtml" -->

<section class="neo-contact-section">
  <div class="neo-contact-wrapper">

    <!-- FLEX CONTAINER (replaces grid) -->
    <div class="neo-contact-flex">

      <!-- COL LEFT: Headline -->
      <div class="neo-col-left">
        <span>👋 Hello Innovator,</span>
        <h1>
          Any questions?<br>
          simply ask us.<br>
          this is your<br>
          home!
        </h1>
      </div>

      <!-- COL MID: Robot img + Phone card -->
      <div class="neo-col-mid">
        <div class="neo-img-robot">
          <img src="./assets/images/Contact Us/1.png" alt="Robot">
        </div>
        <div class="neo-phone neo-card">
          <p class="neo-label">Direct Contact :</p>
          <p>+91 94092 07327</p>
          <p>+91 97230 28141</p>
        </div>
      </div>

      <!-- COL RIGHT: Email card + Office img -->
      <div class="neo-col-right">
        <div class="neo-email neo-card">
          <p class="neo-label">Connect :</p>
          <a href="mailto:info@alphabitinfoway.com">info@alphabitinfoway.com</a>
          <a href="mailto:alphabitinfoway@gmail.com">alphabitinfoway@gmail.com</a>
        </div>
        <div class="neo-img-office">
          <img src="./assets/images/Contact Us/2.jpg" alt="Office">
        </div>
      </div>

    </div>

    <!-- BOTTOM BANNER -->
    <div class="neo-contact-footer-banner">
      <img src="./assets/images/Contact Us/3.jpg" alt="Meeting">
    </div>

  </div>
</section>



<!-- waiting section  -->

<section class="wait-section">

  <!-- TOP -->
  <div class="wait-top">
    <h2 class="wait-title">
      We’ve been<br>
      waiting for you!
    </h2>

    <p class="wait-desc">
      Add the best talent on the market, an<br>
      agile skilled management & seamless<br>
      involvement
    </p>
  </div>

  <hr class="wait-divider">

  <!-- BOTTOM INFO -->
  <div class="wait-info">

    <div class="wait-box">
      <p>+91 94092 07327<br>+91 97230 28141</p>
    </div>

    <div class="wait-box">
      <p>info@alphabitinfoway.com<br>alphabitinfoway@gmail.com</p>
    </div>

    <div class="wait-box">
      <p>
        Rajkot Office:<br>
        813 - Runway Heights, Ayodhya Chowk,<br>
        150 Feet Ring Road, Rajkot - 360006
      </p>
    </div>

    <div class="wait-box">
      <p>
        Ahmedabad Office:<br>
        305 - Kraft 7, S.G. Highway,<br>
        Ahmedabad - 380081
      </p>
    </div>

  </div>
</section>


<!--*******************************map section ********************** -->
<!-- CONTACT SECTION -->
<section class="nx-contact-section">
  <div class="nx-contact-container">

    <!-- LEFT CONTENT -->
    <div class="nx-contact-left">
      <h2>
        We want to hear<br>
        from you. let’s<br>
        us know how we<br>
        can help!
      </h2>
    </div>

    <!-- RIGHT FORM -->
    <div class="nx-contact-right">
   <form class="nx-contact-form" id="contactForm" novalidate>
  <div class="nx-form-row">
    <input type="text" name="firstName" placeholder="First Name">
    <input type="text" name="lastName" placeholder="Last Name">
  </div>

  <div class="nx-form-row">
    <input type="tel" name="phone" placeholder="Phone">
    <input type="email" name="email" placeholder="Email">
  </div>

  <input type="text" name="subject" class="nx-full" placeholder="Subject">
  <textarea name="message" class="nx-full" placeholder="Message"></textarea>

  <button type="submit">Contact Us</button>
</form>

    </div>

  </div>
</section>

<!-- MAP SECTION -->

<section class="nx-map-section">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.621757240847!2d70.7659254152201!3d22.322744484197364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c9a1c4803efb%3A0x92b2458223ba82bb!2sRunway%20Hights%2C%20Krishna%20Society%2C%20Madhapar%2C%20Rajkot%2C%20Gujarat%20360006!5e0!3m2!1sen!2sin!4v1705299892485!5m2!1sen!2sin"
    width="100%"
    height="380"
    style="border:0;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</section>

<script src="./assets/js/contectus.js"></script>
<link rel="stylesheet" href="./assets/css/contectFrom.css">

      <!--#include file="footer.shtml" -->