<!--#include file="head.shtml" -->

<!--#include file="header.shtml" -->
<section class="nexa-contact-wrap">

  <div class="nexa-tile nexa-intro">
    <p class="nexa-greeting">👋 Hello Innovator,</p>
    <h1>
      Any questions?<br>
      simply ask us.<br>
      this is your home!
    </h1>
  </div>

  <div class="nexa-tile nexa-media-sm">
    <span>Image</span>
  </div>

  <div class="nexa-tile nexa-info-dark nexa-connect">
    <p class="nexa-meta">Connect :</p>
    <a href="mailto:info@alphabitinfoway.com" class="nexa-contact-link">
      info@alphabitinfoway.com
    </a>
    <a href="mailto:alphabitinfoway@gmail.com" class="nexa-contact-link">
      alphabitinfoway@gmail.com
    </a>
  </div>

  <div class="nexa-tile nexa-info-dark nexa-direct">
    <p class="nexa-meta">Direct Contact :</p>
    <a href="tel:+919409207327" class="nexa-contact-link">+91 94092 07327</a>
    <a href="tel:+919723028141" class="nexa-contact-link">+91 97230 28141</a>
  </div>

  <div class="nexa-tile nexa-media-lg">
    <span>Image</span>
  </div>

  <div class="nexa-tile nexa-wide-panel"></div>

</section>

