<header>
  <div class="logo-img">
    <img src="./assets/images/logo.png" alt="Alphabit Infoway Logo" class="logo" />
  </div>
  <div class="menu-toggle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="navbar">
    <h6><a href="index.shtml">Home</a></h6>
    <h6><a href="services.shtml">Services</a></h6>
    <h6><a href="#products">Products</a></h6>
    <h6><a href="Technology.shtml">Technology</a></h6>
    <h6><a href="about.shtml">About</a></h6>
    <!-- DROPDOWN -->
    <h6 class="dropdown">
      <a href="#" class="dropdown-toggle">Insights</a>
      <ul class="dropdown-menu">
        <li><a href="blog.shtml">Blog</a></li>
        <li><a href="career.shtml">Career</a></li>
        <!-- <li><a href="careerdetails.shtml">Career Details</a></li> -->
      </ul>
    </h6>
    <button class="contact-btn mobile-contact-btn">
      <a href="contect.shtml" class="contect-btnn">Contact Us</a>
    </button>
  </nav>

  <button class="contact-btn desktop-contact-btn">
    <a href="contect.shtml" class="contect-btnn">Contact Us</a>
  </button>
</header>