<!--#include file="head.shtml" -->
<div class="container">
  <div class="info-container">
    <div class="info-content first">
      <h6>USA | INDIA</h6>
      <h6>
        <img src="./assets/images/mail.png" class="icons" />
        <a href="mailto:info@alphabitinfoway.com">info@alphabitinfoway.com</a>
      </h6>
    </div>
    <div class="info-content">
      <a target="_blank" href="https://www.facebook.com/alphabit.infoway.pvt.ltd/">
        <img src="./assets/images/facebook.png" class="icons" /></a>
      <a target="_blank" href="https://www.instagram.com/alphabitinfoway/">
        <img src="./assets/images/insta.png" class="icons" /></a>
      <a target="_blank" href="https://www.linkedin.com/company/alpabitinfoway.com/?viewAsMember=true">
        <img src="./assets/images/linkedin.png" class="icons" /></a>
      <img src="./assets/images/twitter.png" class="icons" />
    </div>
  </div>
  <!--#include file="header.shtml" -->

  <!-- Hero Section -->
  <section class="hero-section">
    <!-- <div class="hero-bg"></div> -->
    <div class="hero-container">
      <div class="hero-text">
        <h2 class="greeting word">
          <span class="hand">👋🏼</span>Hello Innovator,
        </h2>
      </div>

      <div class="hero-text2">
        <h6 class="greeting2">
          <span class="word">I'm</span>
          <span class="word">Your</span>
        </h6>
      </div>
      <div class="hero-text3">
        <h6 class="greeting2">
          <span class="orange-text word">AI</span>
          <span class="word">Buddy</span>
        </h6>
      </div>
      <div class="hero-text4">
        <h2 class="greeting word">From</h2>
      </div>
      <div class="hero-text5">
        <h2 class="greeting4">
          <span class="bracket left-bracket">[</span>
          <span class="greeting3">Alphabit <br />Infoway</span>
          <span class="bracket right-bracket">]</span>
        </h2>
      </div>

      <img src="./assets/images/AI Model.png" alt="Alphabit Infoway Hero" class="hero-image" />
    </div>
  </section>
  <!-- Counting-number Section -->
  <section class="counting-section">
    <div class="counting-item">
      <h1 class="counting-number" data-target="10" data-suffix="+">0+</h1>
      <h6 class="counting-text">YEARS OF EXPERIENCE</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="100" data-suffix="+">0+</h1>
      <h6 class="counting-text">PROJECTS COMPLETED</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="60" data-suffix="K+">0</h1>
      <h6 class="counting-text">PRODUCT USERS</h6>
    </div>
  </section>
  <!-- Solutions Section -->
  <section class="solutions-section">
    <div class="title-header">
      <h2 class="section-title">EXPLORE THE FULL RANGE</h2>
      <h2 class="section-title">
        OF <span class="orange-bg">SOLUTIONS</span> WE DELIVER.
      </h2>
    </div>
    <div class="solution-card card1">
      <div class="solution-icon icon1">
        <img src="./assets/images/Advance AI.png" alt="Solution 1 Icon" />
      </div>
      <h3 class="solution-title">Advance AI</h3>
    </div>
    <div class="solution-card card2">
      <div class="solution-icon icon2">
        <img src="./assets/images/AI Software_Development.png" alt="Solution 2 Icon" />
      </div>
      <h3 class="solution-title">AI Software Development</h3>
    </div>
    <div class="solution-card card3">
      <div class="solution-icon icon3">
        <img src="./assets/images/AI Mobile Application_Development.png" alt="Solution 2 Icon" />
      </div>
      <h3 class="solution-title title3">AI Mobile Application Development</h3>
    </div>
    <div class="solution-card card5">
      <div class="solution-icon icon4">
        <img src="./assets/images/AI Product_Engineering.png" alt="Solution 2 Icon" />
      </div>
      <h3 class="solution-title">AI Product Engineering</h3>
    </div>
    <div class="solution-card card4">
      <div class="solution-icon icon5">
        <img src="./assets/images/Data Services.png" alt="Solution 2 Icon" />
      </div>
      <h3 class="solution-title">Data Services</h3>
    </div>
    <div class="solutions-image-wrapper">
      <img src="./assets/images/hero.png" alt="Alphabit Infoway Hero" class="solutions-image" />
    </div>
  </section>
  <!-- About Section -->
  <section class="about-section">
    <div class="about-container1">
      <div class="text-stack">
        <div class="about-text1">
          <div class="ellipse-icon">
            <img src="./assets/images/orange-arrow.png" alt="Ellipse Icon" />
          </div>
          <h2 class="about-text2">LET ME INTRODUCE</h2>
          <div class="about-text3 left-margin text3-mobile">
            TURN YOUR IDEAS
          </div>
        </div>
        <div class="about-text3">INTO GROWTH WITH</div>
        <div class="about-text3">
          <span class="text-with-border">ALPHABTI'S </span><span class="text-black"> EXPERT </span>
        </div>
        <div class="about-text3">
          <span class="text-black">DEVELOPMENTS!</span>
        </div>
      </div>
      <div class="about-image">
        <img src="./assets/images/logo1.png" alt="About Image" />
      </div>
    </div>
    <div class="about-container2">
      <div class="profile-section">
        <div class="image-section">
          <div class="profile">
            <img src="./assets/images/profile3.png" alt="Profile Image 1" />
          </div>
          <div class="profile">
            <img src="./assets/images/profile2.png" alt="Profile Image 1" />
          </div>
          <div class="profile">
            <img src="./assets/images/profile1.png" alt="Profile Image 1" />
          </div>
        </div>
        <div class="profile-text">
          <h6 class="profile-text1">32K +</h6>
          <div class="client-stack">
            <h6>happy clients</h6>
            <h6>of our</h6>
            <h6>services</h6>
          </div>
        </div>
      </div>
      <div class="about-description">
        <p class="description-text">
          "Small Scale to Large Scale Industrial Solution Provider with AI
          Automation” Founded in the year 2018, Alphabit Infoway Pvt.Ltd. is a
          leading AI (Artificial Intelligent) solution provider along with
          Software Development, Web & Mobile App Development helping small scale
          to large scale global business to bring AI Automation.
        </p>
      </div>
    </div>
    <div class="about-container3">
      <div id="button-container">
        <button class="explore-btn" onclick="window.location.href='./about.shtml'">
          Explore Us <br />More
          <span class="round"></span>
        </button>
      </div>
      <div class="explore-card">
        <div class="explore-image">
          <img src="./assets/images/logo3.png" alt="Explore More Image" />
        </div>
        <div class="explore-text">
          <p>
            Connect your Idea, Task and Process to Innovate with Gen-AI and
            Custom ML Development
          </p>
          <h1 class="explore-count">1.8 <span>x</span></h1>
          <div class="explore-title">Faster Service</div>
        </div>
      </div>
      <div>
        <img src="./assets/images/home/About/1.jpg" alt="About Image" class="image-card1">
      </div>
      <div>
        <img src="./assets/images/home/About/2.jpg" alt="About Image" class="image-card2">
      </div>
    </div>
</div>
</section>
<!-- Cross-line Section -->
<section class="cross-line-section">
  <div class="cross-line orange-line">
    <div class="marquee">
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
      <span>
        Website Design <img src="./assets/images/arrow.png" alt="" /> Brand
        Design <img src="./assets/images/arrow.png" alt="" /> Software
        Development <img src="./assets/images/arrow.png" alt="" /> App
        Development <img src="./assets/images/arrow.png" alt="" /> Logo Design
        <img src="./assets/images/arrow.png" alt="" />
      </span>
    </div>
  </div>

  <div class="cross-line gray-line">
    <div class="marquee">
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
      <span>
        Over 100+ Clients
        <img src="./assets/images/arrow2.png" alt="" /> Experienced Team
        <img src="./assets/images/arrow2.png" alt="" /> Creative Approach
        <img src="./assets/images/arrow2.png" alt="" /> Strategic Thinking
        <img src="./assets/images/arrow2.png" alt="" />
      </span>
    </div>
  </div>
</section>
<!-- Schedule Section -->
<section class="schedule-section">
  <div class="schedule-content">
    <p>👋🏼 Hey Innovator,</p>
    <h2>
      I'm Your<img src="./assets/images/home/Hey Innovator/1.jpg" class="span-image"></span><span class="span-orange">
        AI</span><span class="span-white">(Alphabit
        Infoway)</span>
    </h2>
    <h2>
      <span class="span-orange">Buddy, </span>Let's<img src="./assets/images/home/Hey Innovator/2.jpg"
        class="span-image"></span>
      Convert
    </h2>
    <h2>
      Your <span class="span-white">Idea</span><img src="./assets/images/home/Hey Innovator/3.jpg"
        class="span-image"></span> into
      <span class="span-white">Reality</span>
    </h2>
  </div>
  <button class="schedule-btn">Schedule a Meeting</button>
</section>
<!-- Delivering Excellence Section -->
<section class="delivering-excellence">
  <div class="title-header">
    <h2 class="section-title">
      DELIVERING <span class="orange-bg">EXCELLENCE</span> TO
    </h2>
    <h2 class="section-title">TRANSFORM BUSINESSES</h2>
  </div>
  <!-- <div class="bg-card"></div> -->
  <!--  <div class="excellence-title">Data Backups</div>
  <div class="carousel">
    <div class="card"><img src="./assets/images/img1.jpeg" /></div>
    <div class="card"><img src="./assets/images/img2.jpeg" /></div>
    <div class="card"><img src="" /></div>
    <div class="card"><img src="" /></div>
    <div class="card"><img src="" /></div>
  </div>
  <p class="excellence-description">
    We carefully maintain our client's project backups to make sure to
    minimize the chances of data misfortunes.
  </p>
</section> -->
  <div class="industry-slider-wrapper">
    <div class="industry-grid">

      <!-- Telecalling -->
      <div class="industry-card">
        <img src="./assets/images/home/telecalling.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Telecalling Industry</h3>
          <p>
            Build powerful telecalling and call-center management solutions
            to improve communication and customer engagement.
          </p>
        </div>
      </div>

      <!-- Media -->
      <div class="industry-card">
        <img src="./assets/images/home/download.jpg.jpeg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Media and Content Industry</h3>
          <p>
            Develop modern media platforms and content management systems
            to streamline publishing and digital distribution.
          </p>
        </div>
      </div>

      <!-- Social -->
      <div class="industry-card">
        <img src="./assets/images/home/13abdea9d2022fa11f63c4f5a311f471.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Social Networking</h3>
          <p>
            Create engaging social networking applications that provide
            unique user experiences and community interaction.
          </p>
        </div>
      </div>

      <!-- Finance -->
      <div class="industry-card">
        <img src="./assets/images/home/6529478bbd4ac00d2a90f89d_1.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Finance and Insurance Industry</h3>
          <p>
            Secure and scalable finance and insurance software solutions
            designed for digital transactions and financial management.
          </p>
        </div>
      </div>

      <!-- health care -->
      <div class="industry-card">
        <img src="./assets/images/home/health and wellness.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Healthcare & Wellness</h3>
          <p>
            Deliver innovative health tech solutions, from patient management
            systems to wellness tracking apps that prioritize care and security.
          </p>
        </div>
      </div>

      <!-- DUPLICATE FOR AUTO-SCROLL -->

      <!-- Telecalling -->
      <div class="industry-card">
        <img src="./assets/images/home/telecalling.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Telecalling Industry</h3>
          <p>
            Build powerful telecalling and call-center management solutions
            to improve communication and customer engagement.
          </p>
        </div>
      </div>

      <!-- Media -->
      <div class="industry-card">
        <img src="./assets/images/home/download.jpg.jpeg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Media and Content Industry</h3>
          <p>
            Develop modern media platforms and content management systems
            to streamline publishing and digital distribution.
          </p>
        </div>
      </div>

      <!-- Social -->
      <div class="industry-card">
        <img src="./assets/images/home/13abdea9d2022fa11f63c4f5a311f471.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Social Networking</h3>
          <p>
            Create engaging social networking applications that provide
            unique user experiences and community interaction.
          </p>
        </div>
      </div>

      <!-- Finance -->
      <div class="industry-card">
        <img src="./assets/images/home/6529478bbd4ac00d2a90f89d_1.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Finance and Insurance Industry</h3>
          <p>
            Secure and scalable finance and insurance software solutions
            designed for digital transactions and financial management.
          </p>
        </div>
      </div>

      <!-- health care -->
      <div class="industry-card">
        <img src="./assets/images/home/health and wellness.jpg" class="industry-img">
        <div class="industry-overlay"></div>
        <div class="industry-content">
          <h3>Healthcare & Wellness</h3>
          <p>
            Deliver innovative health tech solutions, from patient management
            systems to wellness tracking apps that prioritize care and security.
          </p>
        </div>
      </div>

    </div>
  </div>








  <!-- Working Process Section -->
  <section class="working-process-section">
    <div class="title-header">
      <h2 class="section-title">
        WORKING <span class="orange-bg">PROCESS</span>
      </h2>
    </div>

    <div class="timeline">
      <div class="step right">
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon1.png" alt="process icon" />
          </div>
        </div>
        <div class="process-card">
          <h3>Requirement Gathering</h3>
          <p>
            Understanding business goals, technical requirements, and user expectations through structured discussions
            and documentation to ensure clarity and alignment before development begins.
          </p>
        </div>
      </div>
      <div class="step left">
        <div class="process-card">
          <h3>Designs, Wireframes, & Mockups</h3>
          <p>
            Creating intuitive UI/UX designs, wireframes, and visual mockups that define the structure, user journey,
            and overall experience of the web or application platform.
          </p>
        </div>
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon2.png" alt="process icon" />
          </div>
        </div>
      </div>
      <div class="step right">
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon3.png" alt="process icon" />
          </div>
        </div>
        <div class="process-card">
          <h3>Prototype Demo</h3>
          <p>

            Providing an interactive prototype to demonstrate the system workflow and interface, allowing stakeholders
            to visualize the final product before development starts.
          </p>
        </div>
      </div>

      <div class="step left">
        <div class="process-card">
          <h3>Changes And Confirmation</h3>
          <p>
            Gathering client feedback and implementing necessary improvements to finalize the project scope and ensure
            complete alignment before moving to development.
          </p>
        </div>
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon4.png" alt="process icon" />
          </div>
        </div>
      </div>
      <div class="step right">
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon5.png" alt="process icon" />
          </div>
        </div>
        <div class="process-card">
          <h3>Development</h3>
          <p>
            Building the platform using modern technologies and scalable architecture while ensuring performance,
            security, and high-quality coding standards.
          </p>
        </div>
      </div>
      <div class="step left">
        <div class="process-card">
          <h3>Deployment</h3>
          <p>

            Performing testing, UAT, and final deployment of the application to the production environment, ensuring a
            smooth and stable launch.
          </p>
        </div>
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon6.png" alt="process icon" />
          </div>
        </div>
      </div>

      <div class="step right">
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon7.png" alt="process icon" />
          </div>
        </div>
        <div class="process-card">
          <h3>Support And Maintenance</h3>
          <p>
            Providing ongoing technical support, system monitoring, updates, and maintenance to ensure continuous
            performance, security, and reliability.
          </p>
        </div>
      </div>
      <div class="step left">
        <div class="process-card">
          <h3>SEO</h3>
          <p>

            Optimizing website structure, content, and technical elements to improve search engine rankings, increase
            online visibility, and drive quality organic traffic.
          </p>
        </div>
        <div class="icon-wrapper">
          <div class="step-icon purple">
            <img src="./assets/images/icon8.png" alt="process icon" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- target industries Section -->
  <section class="target-industries-section">
    <div class="title-header">
      <h2 class="section-title">
        TARGETED <span class="orange-bg">INDUSTRIES</span>
      </h2>
    </div>

    <!-- floating icons -->
    <div class="icons-wrapper">
      <div class="icon icon-1">
        <img src="./assets/images/industry/Frame.png" alt="" />
      </div>

      <div class="icon icon-2">
        <img src="./assets/images/industry/Frame(4).png" alt="" />
      </div>

      <div class="icon icon-3">
        <img src="./assets/images/industry/Frame(5).png" alt="" />
      </div>

      <div class="icon icon-4">
        <img src="./assets/images/industry/Frame(6).png" alt="" />
      </div>

      <div class="icon icon-5">
        <img src="./assets/images/industry/Frame(7).png" alt="" />
      </div>

      <div class="icon icon-6">
        <img src="./assets/images/industry/Frame(8).png" alt="" />
      </div>

      <div class="icon icon-7">
        <img src="./assets/images/industry/Frame(9).png" alt="" />
      </div>

      <div class="icon icon-8">
        <img src="./assets/images/industry/Frame(3).png" alt="" />
      </div>

      <div class="icon icon-9">
        <img src="./assets/images/industry/Frame(1).png" alt="" />
      </div>

      <div class="icon icon-10">
        <img src="./assets/images/industry/Frame(2).png" alt="" />
      </div>
    </div>

    <div class="center-text">
      <p>Where <img src="./assets/images/home/Trageted Industries/1.jpg" class="gray-pill"></><span>Ambition</span></p>
      <p>Finds <span>Direction.</span> <img src="./assets/images/home/Trageted Industries/2.jpg"
          class="gray-pill"></span>
      </p>
    </div>
  </section>
  <!-- Expertise Section -->
  <section class="expertise-section">
    <div class="title-header">
      <h2 class="section-title">WAYS TO LEVERAGE OUR</h2>
      <h2 class="section-title">
        DEVELOPMENT <span class="orange-bg">EXPERTISE</span>
      </h2>
    </div>

    <div class="expertise-cards">
      <div class="expertise-card">
        <div class="icon-box">
          <img src="./assets/images/home/Experties/Clarity & Commitment.jpg" alt="icon" />
        </div>
        <h3>Clarity & Commitment</h3>
        <p>
          Perfect for projects with well-defined requirements. We lock in the scope, budget, and timeline upfront,
          ensuring you get exactly what you expect—delivered on time and within the agreed price.

        </p>
      </div>

      <div class="expertise-card">
        <div class="icon-box">
          <img src="./assets/images/home/Experties/Your Extended Team.jpg" alt="icon" />
        </div>
        <h3>Your Extended Team</h3>
        <p>
          Scale your development capacity instantly. Hire Alphabit’s expert developers to work exclusively on your
          vision. You maintain full control over the team and workflow, paying only for the hours or resources you
          utilize.

        </p>
      </div>

      <div class="expertise-card">
        <div class="icon-box">
          <img src="./assets/images/home/Experties/Seamless Integration.jpg" alt="icon" />
        </div>
        <h3>Seamless Integration</h3>
        <p>
          Need hands-on collaboration? We deploy our skilled professionals directly to your office. Get the temporary,
          high-impact support you need to accelerate development and integrate seamlessly with your in-house team.

        </p>
      </div>
    </div>
  </section>
  <!-- My Presence Section -->
  <section class="Presence-section">
    <div class="title-header">
      <h2 class="section-title">MY <span class="orange-bg"> PRESENCE</span></h2>
    </div>
    <div class="Presence-container">
      <div class="Presence-card">
        <img src="./assets/images/plogo1.png" alt="" />
      </div>
      <div class="Presence-card">
        <img src="./assets/images/plogo2.png" alt="" />
      </div>
      <div class="Presence-card">
        <img src="./assets/images/plogo3.png" alt="" />
      </div>
      <div class="Presence-card">
        <img src="./assets/images/plogo4.png" alt="" />
      </div>
    </div>
  </section>
  <!-- Blog Slider Section -->
  <section class="Blog-section">
    <div class="title-header">
      <h2 class="section-title"><span class="orange-bg">BLOG</span> SLIDER</h2>
    </div>

    <div class="blog-container" id="blog-container">

    </div>
  </section>

  <!-- Footer -->
  <!--#include file="footer.shtml" -->
  </div>