<!--#include file="head.shtml" -->

<!--#include file="header.shtml" -->

<section class="service-hero">

  <div class="service-hero__content">
    <h1 class="service-hero__title">
      Convert Your Business<br>
      Plan into Our Service &<br>
      Connnnect the Bits for<br>
      Solutions.
    </h1>

    <p class="service-hero__text">
      We take a similar approach to design commercial<br>
      we do impactfully approache, over the flowchart<br>
      of user friendly wireframe.
    </p>
  </div>

  <div class="service-hero__visual">
    <div>
      <img src="./assets/images/Service/1.png" alt="Service 1" class="service-box service-box--primary">
    </div>
    <div >
      <img src="./assets/images/Service/2.jpg" alt="Service 2" class="service-box service-box--secondary">
    </div>
  </div>

</section>


  <!-- Counting-number Section -->
  <section class="counting-section">
    <div class="counting-item">
      <h1 class="counting-number" data-target="10" data-suffix="+">0+</h1>
      <h6 class="counting-text">YEARS OF EXPERIENCE</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="100" data-suffix="+">0+</h1>
      <h6 class="counting-text">PROJECTS COMPLETED</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="60" data-suffix="K+">0</h1>
      <h6 class="counting-text">PRODUCT USERS</h6>
    </div>
  </section>

<!-- second section -->
<div class="premium-offerings-wrapper">
  <div class="offerings-header-container">
    
    <h1 class="offerings-main-heading">
      Our Exclusive Services
    </h1>

    <p class="offerings-intro-text">
      We partner with brands that challenge categories and add real value
      to people’s lives, working closely with founders who are driven to
      shape meaningful and lasting experiences.
    </p>

  </div>
</div>
<div class="offerings-grid-layout">

    <!-- Card 1 -->
    <div class="offering-item-box">
      <div class="offering-head">
        <div class="offering-icon-holder">
          <img src="./assets/images/e-service1.png" alt="Interaction Design">
        </div>
        <h3 class="offering-heading-text"> AI & Machine Learning Solutions</h3>
      </div>

      <ul class="offering-features-menu">
        <li>Generative AI Integration</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Computer Vision & Image Recognition</li>
        <li>Predictive Analytics</li>
        <li>Custom Chatbot Development</li>
        <li>Recommendation Engines</li>
        <li>Automated Data Processing</li>
      </ul>
    </div>

    <!-- Card 2 -->
    <div class="offering-item-box">
      <div class="offering-head">
        <div class="offering-icon-holder">
          <img src="./assets/images/e-service2.png" alt="Branding Design">
        </div>
        <h3 class="offering-heading-text">Cyber Security & Compliance</h3>
      </div>

      <ul class="offering-features-menu">
        <li>Vulnerability Assessment</li>
        <li>Penetration Testing</li>
        <li>Network Security Architecture</li>
        <li>Threat Detection & Response</li>
        <li>Cloud Security Compliance</li>
        <li>Data Encryption & Privacy</li>
        <li>Identity Access Management (IAM)</li>
      </ul>
    </div>

    <!-- Card 3 -->
    <div class="offering-item-box">
      <div class="offering-head">
        <div class="offering-icon-holder">
          <img src="./assets/images/e-service3.png" alt="Design & Development">
        </div>
        <h3 class="offering-heading-text">Full Stack Web Development</h3>
      </div>

      <ul class="offering-features-menu">
        <li>MERN / MEAN Stack Development</li>
        <li>Custom Enterprise Software</li>
        <li>SaaS Application Development</li>
        <li>Progressive Web Apps (PWA)</li>
        <li>API Development & Integration</li>
        <li>WCloud Migration & Deployment</li>
        <li>Database Management</li>
      </ul>
    </div>

    <!-- Card 4 -->
    <div class="offering-item-box">
      <div class="offering-head">
        <div class="offering-icon-holder">
          <img src="./assets/images/e-service4.png" alt="eCommerce Development">
        </div>
        <h3 class="offering-heading-text">Mobile App & Product Design</h3>
      </div>

      <ul class="offering-features-menu">
        <li>Native iOS & Android Apps</li>
        <li>Cross-Platform (Flutter/React Native)</li>
        <li>UI/UX Strategy & Research</li>
        <li>Wireframing & Prototyping</li>
        <li>Product Roadmap Planning</li>
        <li>App Maintenance & Support</li>
        <li>Wearable Technology Apps</li>
      </ul>
    </div>

  </div>
           
<!-- image section -->
   <div class="servicesec-image-container">
    <div >
          <img src="./assets/images/Service/3.jpg" alt="Service Image" class="Simage-box">
  
    </div>
  </div>
    <!-- ***********barnd section -3 *************** -->
  <section class="brand-timeline">
  <div class="timeline-top-content">

    <!-- LEFT SIDE -->
    <div class="timeline-header">

      <!-- TAG + GROW SAME LINE -->
      <div class="tag-grow-row">
        <span class="timeline-tag">
          WE UNDERSTAND EVERY <br>
          BITS OF BRANDING
        </span>

        <span class="grow-text">GROW</span>
      </div>

      <h2 class="timeline-title">
        YOUR <strong>BUSINESS</strong> <br>
        WITH INTELLIGENT<br>
         <span class="outline-text">SOLUTIONS.</span>
      </h2>
    </div>

    <!-- RIGHT SIDE -->
    <div class="header-description">
      <p>
        Your software isn't just a tool; it is the engine of your business. When customers interact with your website or app, they expect speed, security, and reliability.

      </p>

      <p>
        At Alphabit Infoway, we don't just write code—we build the foundation for your success. From AI integration to seamless Web & App development, we ensure every digital interaction converts users into loyal customers.

      </p>
    </div>

  </div>


  <!-- TIMELINE -->
  <div class="timeline-wrapper">
    <div class="timeline-line"></div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">01</span>
        <h3>Vision of Company</h3>
        <p>We start by understanding your business vision, goals, and long-term objectives.
 This helps us align branding, technology, and strategy with what you truly want to achieve.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">02</span>
        <h3>Research</h3>
        <p>Our team conducts in-depth market, audience, and competitor research.
 We analyze data, trends, and user behavior to build solutions backed by insights — not assumptions.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">03</span>
        <h3>Strategy</h3>
        <p>Based on research, we create a clear and actionable strategy.
 This roadmap defines the right mix of AI, SEO, branding, and digital channels to maximize growth and ROI.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">04</span>
        <h3>Design</h3>
        <p>We design visually appealing and user-focused experiences.
 Every design reflects your brand identity while ensuring usability, clarity, and engagement.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">05</span>
        <h3>Development</h3>
        <p>Our developers turn ideas into powerful, scalable digital solutions.
 We use modern technologies to build fast, secure, and future-ready websites and applications.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">06</span>
        <h3>Testing</h3>
        <p>Before launch, we rigorously test performance, security, and functionality.
 This ensures a smooth, reliable, and error-free experience for your users.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">07</span>
        <h3>Live for World</h3>
        <p>We launch your brand with confidence.
 Post-launch, we monitor performance, optimize continuously, and support your growth in the real world.
</p>
      </div>
    </div>

  </div>
</section>

 
  <section class="schedule-section">
    <div class="schedule-content">
      <p>👋🏼 Hey Innovator,</p>
      <h2>
        I'm Your<img src="./assets/images/home/Hey Innovator/1.jpg" class="span-image"></span><span class="span-orange"> AI</span><span class="span-white">(Alphabit
          Infoway)</span>
      </h2>
      <h2>
        <span class="span-orange">Buddy, </span>Let's<img src="./assets/images/home/Hey Innovator/2.jpg"class="span-image"></span>
        Convert
      </h2>
      <h2>
        Your <span class="span-white">Idea</span><img src="./assets/images/home/Hey Innovator/3.jpg" class="span-image"></span> into
        <span class="span-white">Reality</span>
      </h2>
    </div>
    <button class="schedule-btn">Schedule a Meeting</button>
  </section>

<!-- **************************section -4 *********************** -->
 
  <section class="aboutpage-container7">
    <div class="title-header">
      <h2 class="section-title">WE WORKED WITH LARGEST</h2>
      <h2 class="section-title">GLOBAL <span class="orange-bg">BRAND</span></h2>
    </div>

    <div class="logo-container">
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Sport University.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box">
          <img src="./assets/images/logo/Daksh Prajapat.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Prosure.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/RES Solar.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/serona.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Shivon.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Shayad Food.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Red Carpet.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/SAHAYOG ENERGY.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Dalunar.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Soncera.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Tiffin Uncle.png" alt="" />
        </div>
      </div>
    </div>
  </section> 

      <!--#include file="footer.shtml" -->
