<!--#include file="head.shtml" -->

<!--#include file="header.shtml" -->
<section class="service-hero">

  <!-- LEFT CONTENT -->
  <div class="service-hero__content">
    <h1 class="service-hero__title">
      Convert Your Business<br>
      Plan into Our Service &<br>
      Connnnect the Bits for<br>
      Solutions.
    </h1>

    <p class="service-hero__text">
      We take a similar approach to design commercial<br>
      we do impactfully approache, over the flowchart<br>
      of user friendly wireframe.
    </p>
  </div>

  <!-- RIGHT VISUAL -->
  <div class="service-hero__visual">
    <div class="service-box service-box--primary"></div>
    <div class="service-box service-box--secondary"></div>
  </div>

</section>



  <!-- Counting-number Section -->
  <section class="counting-section">
    <div class="counting-item">
      <h1 class="counting-number" data-target="10" data-suffix="+">0+</h1>
      <h6 class="counting-text">YEARS OF EXPERIENCE</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="100" data-suffix="+">0+</h1>
      <h6 class="counting-text">PROJECTS COMPLETED</h6>
    </div>

    <div class="counting-item">
      <h1 class="counting-number" data-target="60" data-suffix="K+">0</h1>
      <h6 class="counting-text">PRODUCT USERS</h6>
    </div>
  </section>

<!-- second section -->
  <div class="premium-offerings-wrapper">
        <div class="offerings-header-container">
            <h1 class="offerings-main-heading">Our exclusive services</h1>
            <p class="offerings-intro-text">We bet on brands that shift categories and add value to people's lives, and on founders who are motivated to shape</p>
        </div>

        <div class="offerings-grid-layout">
            <!-- Interaction Design Card 1 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service1.png" alt="Interaction Design Icon">
                </div>
                <h3 class="offering-heading-text">Interaction Design</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- Branding Design Card 1 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service2.png" alt="Branding Design Icon">
                </div>
                <h3 class="offering-heading-text">Branding Design</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- Design & Development Card 1 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service3.png" alt="Design & Development Icon">
                </div>
                <h3 class="offering-heading-text">Design & Development</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- eCommerce Development Card 1 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service4.png" alt="eCommerce Development Icon">
                </div>
                <h3 class="offering-heading-text">eCommerce Development</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- Interaction Design Card 2 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service1.png" alt="Interaction Design Icon">
                </div>
                <h3 class="offering-heading-text">Interaction Design</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- Branding Design Card 2 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service2.png" alt="Branding Design Icon">
                </div>
                <h3 class="offering-heading-text">Branding Design</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- Design & Development Card 2 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service3.png" alt="Design & Development Icon">
                </div>
                <h3 class="offering-heading-text">Design & Development</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>

            <!-- eCommerce Development Card 2 -->
            <div class="offering-item-box">
                <div class="offering-icon-holder">
                    <img src="./assets/images/e-service4.png" alt="eCommerce Development Icon">
                </div>
                <h3 class="offering-heading-text">eCommerce Development</h3>
                <ul class="offering-features-menu">
                    <li>User Interface</li>
                    <li>User Experience</li>
                    <li>Design System</li>
                    <li>Wireframe</li>
                    <li>Prototype</li>
                    <li>Website & Mobile App</li>
                    <li>iOS + Android</li>
                </ul>
            </div>
        </div>
    </div>

<!-- image section -->
   <div class="servicesec-image-container">
    <div class="Simage-box">
      image
    </div>
  </div>
    <!-- ***********barnd section -3 *************** -->

<section class="brand-timeline">

   <div class="timeline-top-content"> 
    <div class="timeline-header">
      <span class="timeline-tag">WE UNDERSTAND EVERY <br/>BITS OF BRANDING</span>
      <h2 class="timeline-title">
        GROW <br>
        YOUR <strong>BUSINESS</strong> &<br>
        GET MORE PROFIT<br>
        WITH <span class="outline-text">BRANDING!</span>
      </h2>
    </div>

    <div class="header-description">
      <p>If You Expect that More Customers Buy Your Product or Services, Remember That They Are Also Investing Single Penny for Creating Your Business To Branded.</p>
      <p style="margin-top: 20px;">Good branding creates a dialogue between the consumer and the brand, even if that dialogue only happens on an emotional level. After the first good experience with your brand, your customer forms more of an attachment to the company. After that, they’re more likely to seek out further interactions or make further purchases. Good branding facilitates that, and makes it easier for a customer who wants to be loyal to actually follow through on that loyalty.</p>
    </div>
  </div>

  <!-- TIMELINE -->
  <div class="timeline-wrapper">
    <div class="timeline-line"></div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">01</span>
        <h3>Vision of Company</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">02</span>
        <h3>Research</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">03</span>
        <h3>Strategy</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">04</span>
        <h3>Design</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">05</span>
        <h3>Development</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step right">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">06</span>
        <h3>Testing</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

    <div class="timeline-step left">
      <div class="timeline-dot"></div>
      <div class="timeline-card">
        <span class="step-number">07</span>
        <h3>Live for World</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
      </div>
    </div>

  </div>
</section>

    
    <!-- Schedule Section -->
  <section class="schedule-section">
    <div class="schedule-content">
      <p>👋🏼 Hey Innovator,</p>
      <h2>
        I'm Your<span class="span-image"></span
        ><span class="span-orange"> AI</span
        ><span class="span-white">(Alphabit Infoway)</span>
      </h2>
      <h2>
        <span class="span-orange">Buddy, </span>Let's<span
          class="span-image"
        ></span>
        Convert
      </h2>
      <h2>
        Your <span class="span-white">Idea</span
        ><span class="span-image"></span> into
        <span class="span-white">Reality</span>
      </h2>
    </div>
    <button class="schedule-btn">Schedule a Meeting</button>
  </section>
  



<!-- **************************section -4 *********************** -->
 
  <section class="aboutpage-container7">
    <div class="title-header">
      <h2 class="section-title">WE WORKED WITH LARGEST</h2>
      <h2 class="section-title">GLOBAL <span class="orange-bg">BRAND</span></h2>
    </div>

    <div class="logo-container">
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Sport University.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box">
          <img src="./assets/images/logo/Daksh Prajapat.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Prosure.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/RES Solar.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/serona.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Shivon.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Shayad Food.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Red Carpet.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/SAHAYOG ENERGY.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Dalunar.png" alt="" />
        </div>
        <div class="logo-box">
          <img src="./assets/images/logo/Soncera.png" alt="" />
        </div>
      </div>
      <div class="logo-section">
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box empty-box"></div>
        <div class="logo-box">
          <img src="./assets/images/logo/Tiffin Uncle.png" alt="" />
        </div>
      </div>
    </div>
  </section> 







      <!--#include file="footer.shtml" -->
